<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MaxPatch &mdash; MaxPy 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MaxObject" href="MaxObject.html" />
    <link rel="prev" title="API" href="API.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MaxPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="API.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">MaxPatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="MaxObject.html">MaxObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="Inlet.html">Inlet</a></li>
<li class="toctree-l2"><a class="reference internal" href="Outlet.html">Outlet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MaxPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="API.html">API</a> &raquo;</li>
      <li>MaxPatch</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MaxPatch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maxpatch">
<h1>MaxPatch<a class="headerlink" href="#maxpatch" title="Permalink to this heading">¶</a></h1>
<p>This class represents a MaxMSP patch.</p>
<dl class="py class">
<dt class="sig sig-object py" id="maxpy.MaxPatch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">maxpy.</span></span><span class="sig-name descname"><span class="pre">MaxPatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.add_barebones_obj">
<span class="sig-name descname"><span class="pre">add_barebones_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.add_barebones_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>For importing objs.
Place a barebones obj in the patch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">flags</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for linked/unknown objects in the patch.</p>
<dl class="simple">
<dt>Supported flags:</dt><dd><dl class="simple">
<dt>abstractions: check for linked abstractions</dt><dd><dl class="simple">
<dt>unknowns: check for unknown objects</dt><dd><p>js: check for js objects for links/unlinked</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.check_connection_exists">
<span class="sig-name descname"><span class="pre">check_connection_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connections</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.check_connection_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for patchcords.</p>
<p>Removes nonexistent connections from list and returns updated list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.check_connection_format">
<span class="sig-name descname"><span class="pre">check_connection_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connections</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.check_connection_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for patchcords.</p>
<p>Checks proper formatting for connection specifications.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.check_connection_typing">
<span class="sig-name descname"><span class="pre">check_connection_typing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connections</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.check_connection_typing" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for patchcords.</p>
<p>Removes improperly typed connections from list and returns updated list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.clean_patcher_dict">
<span class="sig-name descname"><span class="pre">clean_patcher_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.clean_patcher_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for load_file.</p>
<p>Removes box and line information from the given dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">connections</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect objects with patchcords.
<strong>*Need to work out specification syntax!**</strong></p>
<p>For now:
input –&gt; list of triples (outlet, inlet, midpoints) referencing MaxObject.Outlet, MaxObject.Inlet, list of midpoints</p>
<blockquote>
<div><p>–&gt; or, if midpoints not given, midpoints = None</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete objects and/or patchcords.
Deleting objects will automatically delete any patchcords attached to them.</p>
<blockquote>
<div><p>objs –&gt; list of string “obj-num” objects to delete</p>
</div></blockquote>
<p>cords –&gt; list of connections (Outlet, Inlet)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.delete_cords">
<span class="sig-name descname"><span class="pre">delete_cords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">cords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.delete_cords" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for deleting.</p>
<p>Delete cords in list. 
Cords must be specified as (Outlet, Inlet) pairs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.delete_get_extra_cords">
<span class="sig-name descname"><span class="pre">delete_get_extra_cords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">objs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.delete_get_extra_cords" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for deleting.</p>
<p>Gets patchcords attached to objects being deleted and adds to cords list.
Returns updated cords list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.delete_objs">
<span class="sig-name descname"><span class="pre">delete_objs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">objs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.delete_objs" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for deleting.</p>
<p>Deletes objects on list. 
Also deletes any patchcords attached to those objects.</p>
<p>Objects must be specified as ‘obj-num’ strings</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.get_abstractions">
<span class="sig-name descname"><span class="pre">get_abstractions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.get_abstractions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of abstractions in the patch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.get_js_objs">
<span class="sig-name descname"><span class="pre">get_js_objs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.get_js_objs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of js files in the patch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.get_json">
<span class="sig-name descname"><span class="pre">get_json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.get_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for saving.</p>
<p>Returns patcher dict with objects and patchcords added.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.get_obj_from_spec">
<span class="sig-name descname"><span class="pre">get_obj_from_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_spec</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.get_obj_from_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to get object from specification, either from string or from MaxObject.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.get_unknowns">
<span class="sig-name descname"><span class="pre">get_unknowns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.get_unknowns" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of unknown objects in the patch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.inspect">
<span class="sig-name descname"><span class="pre">inspect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">objs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.inspect" title="Permalink to this definition">¶</a></dt>
<dd><p>Get desired information about specified objects.</p>
<blockquote>
<div><dl class="simple">
<dt>objs –&gt; list of objs to get info about, as strings “obj-num”</dt><dd><ul class="simple">
<li><p>if objs=”all”, print info for each object</p></li>
</ul>
</dd>
<dt>info –&gt; desired info to print out </dt><dd><ul class="simple">
<li><p>“all”: print all info below</p></li>
<li><p>“canvas”: print obj-num, position, connections to each inlet/outlet</p></li>
<li></li>
<li><p>“attributes”: print current settings of all available attributes</p></li>
<li><p>“common-box”: print current settings of common box attributes, if applicable</p></li>
<li><p>“obj-attribs”: print current settings of obj-specific attributes, if applicable</p></li>
<li></li>
<li><p>“connections”: print connections to each inlet/outlet</p></li>
<li><p>“position”: print position on canvas</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.load_file">
<span class="sig-name descname"><span class="pre">load_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.load_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for instantiation.
Loads in an existing .maxpat file.</p>
<p>reorder –&gt; re-number objects, starting from 1
verbose –&gt; log to console</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.load_objs_from_dict">
<span class="sig-name descname"><span class="pre">load_objs_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.load_objs_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for load_file.
Loads in objects from a full patch dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.load_patchcords_from_dict">
<span class="sig-name descname"><span class="pre">load_patchcords_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patch_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.load_patchcords_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for load_file.
Loads in patchcords from a patch dict and removes patchcords from patch dict.
(must have objs loaded into patch already)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.load_template">
<span class="sig-name descname"><span class="pre">load_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.load_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for instantiation.  GOOD!
Loads in a maxpatch template.</p>
<p>verbose –&gt; log to console</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.place">
<span class="sig-name descname"><span class="pre">place</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">objs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">randpick</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_objs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'grid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[80.0,</span> <span class="pre">80.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.place" title="Permalink to this definition">¶</a></dt>
<dd><p>Place objects in the patch.</p>
<blockquote>
<div><blockquote>
<div><p>objs –&gt; list of object names as strings, OR list of objects as prev. created MaxObjects (or mix of both)</p>
</div></blockquote>
<dl>
<dt>randpick –&gt; True: pick n random objs from objs list (default pick 1)</dt><dd><ul class="simple">
<li><p>num_objs –&gt; integer: n = num_objs</p></li>
<li><p>num_objs –&gt; list: give error &amp; take first element on list</p></li>
<li><p>num_objs –&gt; None: n = len(objs)</p></li>
</ul>
</dd>
<dt>randpick –&gt; False: pick all objs on objs list (default each picked once)</dt><dd><blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>num_objs –&gt; integer: each obj multiplied by num_objs</p></li>
<li><p>num_objs –&gt; list: each objs multiplied by corresponding num_objs entry</p></li>
<li><p>num_objs –&gt; None: n = len(objs)</p></li>
</ul>
</div></blockquote>
<p>seed –&gt; random seed for picking/placing objs, if None then random seed</p>
</div></blockquote>
<p>weights –&gt; weight probabilities for picking objs, if None then equal probability</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>spacing_type –&gt; options for how to place objs on canvas</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>“grid”: objects centered on a grid</dt><dd><ul>
<li><p>spacing –&gt; tuple/list length 2: [x, y] grid spacings</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“random”: random locations, using same seed as before (overlaps possible)</dt><dd><ul>
<li><p>spacing –&gt; N/A</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“custom”: location specified for each object</dt><dd><ul>
<li><p>spacing –&gt; list: positions [[x, y]], can only be used for num_objs=1</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>“vertical”: objects stacked vertically</dt><dd><ul>
<li><p>spacing –&gt; number: specify height</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>starting_pos –&gt; starting position to place from, must be tuple/list length 2: [x, y]</p>
<p>verbose –&gt; print output for seed, etc.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.place_check_args">
<span class="sig-name descname"><span class="pre">place_check_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">randpick</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_objs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_pos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.place_check_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for placing objects.</p>
<p>Check that all arguments are formatted correctly.
Format num_objs correctly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.place_custom">
<span class="sig-name descname"><span class="pre">place_custom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.place_custom" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for placing.
Places objects according to custom positions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.place_grid">
<span class="sig-name descname"><span class="pre">place_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.place_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for placing.
Places objects in a grid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.place_obj">
<span class="sig-name descname"><span class="pre">place_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">0.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.place_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for placing.
If obj denoted by string, creates obj; otherwise, adds existing object to patcher at specified position.</p>
<p>obj –&gt; object to be placed (str or MaxObject)
position –&gt; patcher position
verbose –&gt; debug commands
replace_id –&gt; ‘obj-num’ string of object being replaced</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.place_pick_objs">
<span class="sig-name descname"><span class="pre">place_pick_objs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">randpick</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_objs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.place_pick_objs" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for placing objects.</p>
<p>Returns list of picked objects to place, either picked randomly or multiplied from given list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.place_random">
<span class="sig-name descname"><span class="pre">place_random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.place_random" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for placing.
Places objects randomly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.place_vertical">
<span class="sig-name descname"><span class="pre">place_vertical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacing</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.place_vertical" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for placing.
Places objects vertically.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.reorder">
<span class="sig-name descname"><span class="pre">reorder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.reorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-number objects in patch, starting from 1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.replace">
<span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curr_obj_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">new_attribs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace an object in the patch with a different object.</p>
<p>The new object can be specified as a string, or by reference to a MaxObject.
Attributes in common (i.e. common box attribs) between old/new objects can be retained (will automatically retain).  
Additional attribute settings will override retained attributes.
Patchcords will automatically be retained if possible, starting from xlet 0.</p>
<p>curr_obj_num –&gt; id number in ‘obj-num’ string format of current object to be replaced
new_obj –&gt; either string specification or MaxObject of new object
retain –&gt; retain all attributes in common between old/new objects
verbose –&gt; log to console
new_attribs –&gt; any new attributes to give to the new object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default.maxpat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save to .maxpat file.</p>
<p>Usage:
filename –&gt; savefile name
verbose –&gt; print log message to console
check –&gt; run check_patch before saving</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.set_position">
<span class="sig-name descname"><span class="pre">set_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_place</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.set_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current “cursor” position from which objects will be placed.</p>
<p>Must be formatted as [x, y] tuple or int of length 2.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="maxpy.MaxPatch.swap_patchcords">
<span class="sig-name descname"><span class="pre">swap_patchcords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maxpy.MaxPatch.swap_patchcords" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for replace.</p>
<p>Swaps all possible patchcords from the old object to new object.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="API.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MaxObject.html" class="btn btn-neutral float-right" title="MaxObject" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ranger Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>